#ddev-generated
# Change DDEV_UPSTREAM_PROVIDER to where `ddev pull` should look for a DB.
# It is used in `.ddev/commands/host/remote-db`
# Example values:
# - platform
# - pantheon
# - local
# - rsync

# DDEV_UPSTREAM_PROVIDER=pantheon
